# Dantaxi-Appium-Android-Automation-Framework

./: README.md  pom.xml  testng.xml
src/main/java/ScreenObjects/: ConfirmPhoneNumberScreenObjects.java  EnterPhoneNumberScreenObjects.java  HomeMapScreenObjects.java  WelcomeScreenObjects.java
src/main/resources/: startEmulator.bat
src/test/java/Tests/: BaseTests.java  HomeMapScreenTests.java  LoginTests.java  WelcomeScreenTests.java
src/test/java/Tests/DataProvider/: DataSetForTest.java
